# senior

./: CNN分享.pptx  pom.xml
src/main/java/com/neteasy/senior/: Launcher.java
src/main/java/com/neteasy/senior/annotation/: Girl.java  MyCached.java  NeedSetFieldValue.java  NeedSetValue.java
src/main/java/com/neteasy/senior/aspect/: CacheAspect.java  SetValueFieldAspect.java
src/main/java/com/neteasy/senior/controller/: OrderController.java  UserController.java
src/main/java/com/neteasy/senior/dao/: OrderDao.java  UserDao.java
src/main/java/com/neteasy/senior/model/: Order.java  User.java
src/main/java/com/neteasy/senior/pool/: ConnectionPool.java  MyConnectPool.java
src/main/java/com/neteasy/senior/service/: OrderService.java  UserService.java
src/main/java/com/neteasy/senior/util/: BeanUtil.java  MySqlConnectionUtils.java
src/main/resources/: application.properties
